In [39]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import time

In [2]:
def timeConvert(df):
    t = pd.to_datetime(df["date_ch"], format='%Y-%m-%d')
    df["date_ch"] = t
    return df

In [3]:
def sortByDays(df):
    temp = []
    for i in (pd.unique(df['id_tt_cl'])):
        t = df[df['id_tt_cl'] == i].groupby(['id_tt_cl', 'date_ch'], axis = 0).agg({'BaseSum': np.sum})#.sort_values('data_ch', ascending=False)
        temp.append(t.reset_index())
    return temp

In [4]:
def weekday(df):
    temp=[]
    for i in range(len(df)):
        temp.append(df.iloc[i]['date_ch'].strftime('%w'))
    df['weekday'] = temp
    return df

In [5]:
def weeksum(df):
    weekSum, num = [], []
    count = 0
    sum = 0
    for i in range(len(df)):
        if int(df.iloc[i]['weekday']) == 2:
            weekSum.append(sum)
            sum = df.iloc[i]['BaseSum']
            num.append(count)
            count += 1
        else:
            sum += df.iloc[i]['BaseSum']
    ws ={'Week numer': num, 'week sum': weekSum}
    ws = pd.DataFrame(ws)
    return ws

In [8]:
top_pos = pd.read_csv('top_position_by_tt.csv', sep = ',')
top_pos.head()

,Unnamed: 0,id_tt_cl,id_tov_cl,num_of_buys,Sum,name_tov,name_gr,id_group,name_gr2,id_group2,position,total_sum,percentage_of_tov
0,0,10778,173,5741,497476.109089,"Молоко 3,2%",Молочная Продукция,33,Молоко,1,1,5.371803e+06,0.092609
1,628,12192,49623,1107,406293.940909,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,10127,Ягоды,10713,1,3.858323e+06,0.105303
2,627,12132,49623,968,348168.550000,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,10127,Ягоды,10713,1,2.950843e+06,0.117990
3,625,12072,49623,717,250660.881818,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,10127,Ягоды,10713,1,2.447442e+06,0.102418
4,624,12025,49623,1289,486581.854545,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,10127,Ягоды,10713,1,3.730598e+06,0.130430

In [9]:
good = [12596, 12025, 12518]
bad = [11937, 10778, 11723, 11750, 13429, 12285, 12926, 12892]

In [21]:
good_tov = []
for i in range(len(top_pos)):
    if top_pos['id_tt_cl'].iloc[i] in good:
        good_tov.append(top_pos.iloc[i])
good_tov = pd.DataFrame(good_tov)
good_tov.drop('id_group', axis = 1, inplace = True)
good_tov.drop('name_gr2', axis = 1, inplace = True)
good_tov.drop('id_group2', axis = 1, inplace = True)
good_tov

,Unnamed: 0,id_tt_cl,id_tov_cl,num_of_buys,Sum,name_tov,name_gr,position,total_sum,percentage_of_tov
4,624,12025,49623,1289,486581.854545,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,1,3.730598e+06,0.130430
76,533,12518,731,3754,318622.598332,Бананы,Овощи. Фрукты. Грибы. Зелень,1,2.464617e+06,0.129279
80,640,12596,49623,1182,445256.663636,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,1,3.539442e+06,0.125799
91,639,12518,49623,727,307665.337272,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,2,2.464617e+06,0.124833
115,518,12025,731,4380,360277.782415,Бананы,Овощи. Фрукты. Грибы. Зелень,2,3.730598e+06,0.096574
135,534,12596,731,5031,385976.424998,Бананы,Овощи. Фрукты. Грибы. Зелень,2,3.539442e+06,0.109050
190,1464,12518,49220,2067,256652.599999,Экспресс доставка,Пространство ВкусВилл,3,2.464617e+06,0.104135
220,1456,12025,49220,2747,341085.833331,Экспресс доставка,Пространство ВкусВилл,3,3.730598e+06,0.091429
248,366,12596,16306,741,190260.872727,"Масло сливочное 82,5%, 200 г",Молочная Продукция,3,3.539442e+06,0.053754
270,307,12025,34208,2037,210034.408333,Кофе с собой 300 мл Вкусвилл,Напитки,4,3.730598e+06,0.056300
271,365,12518,16306,471,125622.118182,"Масло сливочное 82,5%, 200 г",Молочная Продукция,4,2.464617e+06,0.050970
289,121,12596,185,1201,190149.563636,Творог 5%,Молочная Продукция,4,3.539442e+06,0.053723
358,448,12518,488,405,122778.844182,Филе грудки цыпленка,Мясо. Птица. П/ф охл. Яйца,5,2.464617e+06,0.049817
380,1247,12025,609,1714,196042.271090,Огурцы короткоплодные,Овощи. Фрукты. Грибы. Зелень,5,3.730598e+06,0.052550
382,1158,12596,17039,1414,171606.045454,Огурцы среднеплодные,Овощи. Фрукты. Грибы. Зелень,5,3.539442e+06,0.048484
435,351,12025,16306,708,185657.118181,"Масло сливочное 82,5%, 200 г",Молочная Продукция,6,3.730598e+06,0.049766
477,1254,12518,609,805,112037.516363,Огурцы короткоплодные,Овощи. Фрукты. Грибы. Зелень,6,2.464617e+06,0.045458
482,204,12596,188,978,168862.454545,Творог 9%,Молочная Продукция,6,3.539442e+06,0.047709
538,433,12025,488,569,170872.610909,Филе грудки цыпленка,Мясо. Птица. П/ф охл. Яйца,7,3.730598e+06,0.045803
553,742,12518,15039,194,107832.398182,"Тушка ц/б на зерновом откорме, охлажденная",Мясо. Птица. П/ф охл. Яйца,7,2.464617e+06,0.043752
585,314,12596,34208,1603,165699.708333,Кофе с собой 300 мл Вкусвилл,Напитки,7,3.539442e+06,0.046815
626,106,12025,185,976,165279.918182,Творог 5%,Молочная Продукция,8,3.730598e+06,0.044304
667,1342,12518,22658,847,101218.418181,Яйцо куриное С0,Мясо. Птица. П/ф охл. Яйца,8,2.464617e+06,0.041069
671,1089,12596,36423,740,164206.481818,Манго Кент,Овощи. Фрукты. Грибы. Зелень,8,3.539442e+06,0.046393
730,1088,12518,36423,388,99043.470909,Манго Кент,Овощи. Фрукты. Грибы. Зелень,9,2.464617e+06,0.040186
755,191,12025,188,826,150117.272727,Творог 9%,Молочная Продукция,9,3.730598e+06,0.040239
776,276,12596,61,1920,157322.190908,Молоко цельное,Молочная Продукция,9,3.539442e+06,0.044448
792,1465,12596,49220,1262,156698.333332,Экспресс доставка,Пространство ВкусВилл,10,3.539442e+06,0.044272
830,1693,12518,18273,596,94916.718182,Эскимо пломбир ванильный в молочном шоколаде,Замороженные десерты,10,2.464617e+06,0.038512
834,1074,12025,36423,694,149641.383636,Манго Кент,Овощи. Фрукты. Грибы. Зелень,10,3.730598e+06,0.040112
886,1151,12025,17039,1176,143032.385454,Огурцы среднеплодные,Овощи. Фрукты. Грибы. Зелень,11,3.730598e+06,0.038340
919,449,12596,488,494,148000.627273,Филе грудки цыпленка,Мясо. Птица. П/ф охл. Яйца,11,3.539442e+06,0.041815
934,1634,12518,21621,408,90008.769091,Апельсины крупные,Овощи. Фрукты. Грибы. Зелень,11,2.464617e+06,0.036520
1018,940,12025,17525,1664,142314.427272,"Молоко 3,2% в бутылке",Молочная Продукция,12,3.730598e+06,0.038148
1023,881,12596,26199,844,146195.190909,Круассан миндальный,Хлеб,12,3.539442e+06,0.041305
1043,1303,12518,647,12858,87302.808329,"Пакет-майка ""Избёнка"" малый",Товары для дома,12,2.464617e+06,0.035422
1044,43,12596,173,1794,143570.636363,"Молоко 3,2%",Молочная Продукция,13,3.539442e+06,0.040563
1110,953,12518,17525,981,85073.781818,"Молоко 3,2% в бутылке",Молочная Продукция,13,2.464617e+06,0.034518
1121,865,12025,26199,889,139334.318181,Круассан миндальный,Хлеб,13,3.730598e+06,0.037349
1140,1662,12518,21392,1061,83260.750000,Кофе с собой 200 мл ВкусВилл,Напитки,14,2.464617e+06,0.033782
1149,1291,12025,647,20717,135749.074994,"Пакет-майка ""Избёнка"" малый",Товары для дома,14,3.730598e+06,0.036388
1164,743,12596,15039,249,135765.500000,"Тушка ц/б на зерновом откорме, охлажденная",Мясо. Птица. П/ф охл. Яйца,14,3.539442e+06,0.038358
1256,736,12025,15039,245,134430.481818,"Тушка ц/б на зерновом откорме, охлажденная",Мясо. Птица. П/ф охл. Яйца,15,3.730598e+06,0.036035
1270,809,12596,17736,1596,135325.418181,Молоко цельное в бутылке,Молочная Продукция,15,3.539442e+06,0.038234
1285,1206,12518,19419,260,82382.431818,Филе бедра куриное бескостное,Мясо. Птица. П/ф охл. Яйца,15,2.464617e+06,0.033426
1336,954,12596,17525,1666,131609.254544,"Молоко 3,2% в бутылке",Молочная Продукция,16,3.539442e+06,0.037184
1373,1198,12025,19419,462,130029.772727,Филе бедра куриное бескостное,Мясо. Птица. П/ф охл. Яйца,16,3.730598e+06,0.034855
1390,1542,12518,28740,374,79018.200000,"Огурцы корнишоны, 300 г",Овощи. Фрукты. Грибы. Зелень,16,2.464617e+06,0.032061
1421,1696,12518,659,266,78991.563636,Груша Конференция,Овощи. Фрукты. Грибы. Зелень,17,2.464617e+06,0.032050
1422,1700,12596,16652,423,131147.518182,"Клубника, 250 г",Овощи. Фрукты. Грибы. Зелень,17,3.539442e+06,0.037053
1452,1013,12025,14526,1674,127601.954545,Сметана 15%,Молочная Продукция,17,3.730598e+06,0.034204
1524,1024,12596,14526,1721,124967.254545,Сметана 15%,Молочная Продукция,18,3.539442e+06,0.035307
1526,795,12025,17736,1391,126836.954545,Молоко цельное в бутылке,Молочная Продукция,18,3.730598e+06,0.033999
1564,880,12518,26199,509,77803.472727,Круассан миндальный,Хлеб,18,2.464617e+06,0.031568
1575,1620,12025,22618,179,118329.036364,"Голубика, 500 г",Овощи. Фрукты. Грибы. Зелень,19,3.730598e+06,0.031719
1580,1697,12518,619,489,77566.001818,Кабачки,Овощи. Фрукты. Грибы. Зелень,19,2.464617e+06,0.031472
1617,1304,12596,647,19519,123671.583327,"Пакет-майка ""Избёнка"" малый",Товары для дома,19,3.539442e+06,0.034941
1654,691,12025,143,919,117349.063636,Сметана 20%,Молочная Продукция,20,3.730598e+06,0.031456
1671,1694,12596,18273,904,123149.872727,Эскимо пломбир ванильный в молочном шоколаде,Замороженные десерты,20,3.539442e+06,0.034794
1730,1615,12518,21005,520,76819.327273,Перец красный сладкий,Овощи. Фрукты. Грибы. Зелень,20,2.464617e+06,0.031169

In [24]:
bad_tov = []
for i in range(len(top_pos)):
    if top_pos['id_tt_cl'].iloc[i] in bad:
        bad_tov.append(top_pos.iloc[i])
bad_tov = pd.DataFrame(bad_tov)
bad_tov.drop('id_group', axis = 1, inplace = True)
bad_tov.drop('name_gr2', axis = 1, inplace = True)
bad_tov.drop('id_group2', axis = 1, inplace = True)
bad_tov.head(20)

,Unnamed: 0,id_tt_cl,id_tov_cl,num_of_buys,Sum,name_tov,name_gr,position,total_sum,percentage_of_tov
0,0,10778,173,5741,497476.109089,"Молоко 3,2%",Молочная Продукция,1,5.371803e+06,0.092609
13,610,11750,49623,741,246188.845454,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,1,2.117578e+06,0.116260
14,609,11723,49623,796,285378.290909,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,1,2.068160e+06,0.137987
37,656,13429,49623,283,97548.045454,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,1,1.341191e+06,0.072732
43,524,12285,731,2917,238211.491666,Бананы,Овощи. Фрукты. Грибы. Зелень,1,2.576032e+06,0.092472
71,541,12892,731,2516,185752.474999,Бананы,Овощи. Фрукты. Грибы. Зелень,1,1.918618e+06,0.096816
84,28,11937,173,7772,688451.290907,"Молоко 3,2%",Молочная Продукция,1,6.518815e+06,0.105610
106,513,11937,731,6943,560665.516664,Бананы,Овощи. Фрукты. Грибы. Зелень,2,6.518815e+06,0.086007
108,72,10778,185,2180,379981.927272,Творог 5%,Молочная Продукция,2,5.371803e+06,0.070736
137,54,13429,173,1205,93595.745454,"Молоко 3,2%",Молочная Продукция,2,1.341191e+06,0.069786
141,49,12892,173,2021,161755.081818,"Молоко 3,2%",Молочная Продукция,2,1.918618e+06,0.084308
154,503,11723,731,3686,277327.391665,Бананы,Овощи. Фрукты. Грибы. Зелень,2,2.068160e+06,0.134094
165,112,12285,185,1067,179336.618182,Творог 5%,Молочная Продукция,2,2.576032e+06,0.069617
167,420,11750,488,609,168440.409091,Филе грудки цыпленка,Мясо. Птица. П/ф охл. Яйца,2,2.117578e+06,0.079544
198,156,10778,188,1867,351354.836363,Творог 9%,Молочная Продукция,3,5.371803e+06,0.065407
201,550,13429,731,1208,87112.233333,Бананы,Овощи. Фрукты. Грибы. Зелень,3,1.341191e+06,0.064951
213,91,11723,185,810,123586.127273,Творог 5%,Молочная Продукция,3,2.068160e+06,0.059757
217,261,11937,61,4934,506043.509089,Молоко цельное,Молочная Продукция,3,6.518815e+06,0.077628
254,177,11750,188,762,144528.445454,Творог 9%,Молочная Продукция,3,2.117578e+06,0.068252
256,630,12285,49623,513,178138.954545,Клубника Краснодар,Овощи. Фрукты. Грибы. Зелень,3,2.576032e+06,0.069152

In [6]:
march = pd.read_csv('1_march.csv', sep = ';')
march.head()
type(march['date_ch'])

pandas.core.series.Series

In [25]:
april = pd.read_csv('1_april.csv', sep = ';')
april.head()

,CheckUID,id_tt_cl,id_tov_cl,Price_retail,Quantity,BasePrice,BaseSum,date_ch,time_ch,order_type
0,4BD25902-E1B1-EC11-9064-005056A7A8DF,10780,18168,36.363636,1.0,36.363636,36.363636,2022-04-01,20:13:47,offline
1,A81895A5-D5B1-EC11-9064-005056A7A8DF,10780,18168,36.363636,1.0,36.363636,36.363636,2022-04-01,18:56:55,offline
2,025A02A0-9BB1-EC11-9064-005056A7A8DF,10780,18172,95.833333,1.0,95.833333,95.833333,2022-04-01,12:05:27,offline
3,9A42B854-A2B1-EC11-9064-005056A7A8DF,10780,18175,212.500000,1.0,212.500000,212.500000,2022-04-01,12:48:00,offline
4,4400036B-ACB1-EC11-9064-005056A7A8DF,10780,18183,46.363636,1.0,46.363636,46.363636,2022-04-01,13:58:45,offline

In [26]:
may = pd.read_csv('1_may.csv', sep = ';')
may.head()

,CheckUID,id_tt_cl,id_tov_cl,Price_retail,Quantity,BasePrice,BaseSum,date_ch,time_ch,order_type
0,0582BCE7-48C9-EC11-9064-005056A7A8DF,10778,52,131.818182,1.0,118.181818,118.181818,2022-05-01,15:17:07,offline
1,632772C0-5CC9-EC11-9064-005056A7A8DF,10778,52,131.818182,1.0,131.818182,131.818182,2022-05-01,17:30:42,offline
2,A9818E83-5EC9-EC11-9064-005056A7A8DF,10778,52,131.818182,1.0,131.818182,131.818182,2022-05-01,17:44:52,offline
3,FDE74DEC-56C9-EC11-9064-005056A7A8DF,10778,52,131.818182,1.0,131.818182,131.818182,2022-05-01,16:51:22,offline
4,0245D76A-35C9-EC11-9064-005056A7A8DF,10778,61,74.545455,3.0,59.090909,177.272727,2022-05-01,12:50:33,offline

In [27]:
len(march), len(april), len(may)

(6936719, 6648519, 6521078)

In [28]:
march = timeConvert(march)
april = timeConvert(april)
may = timeConvert(may)

In [ ]:
print(march.head())
print(april.head())
print(may.head())

In [ ]:
print(type(march['date_ch'].iloc[1]))
print(type(april['date_ch'].iloc[1]))
print(type(may['date_ch'].iloc[1]))

In [29]:
march_shops = pd.unique(march['id_tt_cl'])
april_shops = pd.unique(april['id_tt_cl'])
may_shops = pd.unique(may['id_tt_cl'])

In [30]:
type(march_shops)

numpy.ndarray

In [33]:
list_quit_shops= []
for i in march_shops:
    if i not in april_shops:
        list_quit_shops.append(i)
list_quit_shops

[11217, 16250]

In [36]:
len(march)

6936719

In [61]:
m1 = march.iloc[:500000]

In [63]:
m2 = march.iloc[500000:1000000]

In [65]:
m3 = march.iloc[1000000:]

In [62]:
st = time.time()
m11 = []
for i in range(len(m1)):
    #print(i)
    #print(m1['id_tt_cl'].iloc[i])

    if m1['id_tt_cl'].iloc[i] not in list_quit_shops:
        m11.append(m1.iloc[i])
et = time.time()
elapsed_time = et - st
print('Execution time:', elapsed_time, 'seconds')

Execution time: 109.26150751113892 seconds

In [51]:
m2=m2.reset_index()

In [48]:
m2

,index,CheckUID,id_tt_cl,id_tov_cl,Price_retail,Quantity,BasePrice,BaseSum,date_ch,time_ch,order_type
0,500000,84D87A12-1B9A-EC11-9064-005056A7A8DF,16130,1713,51.818182,0.810,51.627364,41.818182,2022-03-02,14:06:27,offline
1,500001,AC2578E0-259A-EC11-9064-005056A7A8DF,16130,1713,51.818182,0.636,51.815364,32.954545,2022-03-02,15:35:26,offline
2,500002,BAD87A12-1B9A-EC11-9064-005056A7A8DF,16130,1713,51.818182,1.260,51.818182,65.290909,2022-03-02,14:09:36,offline
3,500003,DB37FA0F-3B9A-EC11-9064-005056A7A8DF,16130,1713,51.818182,0.620,51.818182,32.127273,2022-03-02,17:58:52,offline
4,500004,40669A23-049A-EC11-9064-005056A7A8DF,16130,1713,51.818182,2.108,51.819909,109.236364,2022-03-02,11:37:27,online
...,...,...,...,...,...,...,...,...,...,...,...
499995,999995,A5F4C247-6B9C-EC11-9064-005056A7A8DF,11657,22286,59.090909,1.000,59.090909,59.090909,2022-03-05,12:52:32,offline
499996,999996,E1180894-B89C-EC11-9064-005056A7A8DF,11657,22286,59.090909,2.000,59.090909,118.181818,2022-03-05,22:11:01,offline
499997,999997,5BF4775D-8C9C-EC11-9064-005056A7A8DF,11657,22297,192.727273,1.000,192.727273,192.727273,2022-03-05,16:52:05,offline
499998,999998,6E213E6C-979C-EC11-9064-005056A7A8DF,11657,22297,192.727273,1.000,192.727273,192.727273,2022-03-05,18:06:18,offline
499999,999999,A34BDB15-A29C-EC11-9064-005056A7A8DF,11657,22297,192.727273,2.000,192.727273,385.454545,2022-03-05,19:23:37,offline

In [64]:
st = time.time()
m22 = []
for i in range(len(m2)):
    print
    if m2['id_tt_cl'].iloc[i] not in list_quit_shops:
        #m2.drop(index = i, axis = 0, inplace = True)
        m22.append(m2.iloc[i])
et = time.time()
elapsed_time = et - st
print('Execution time:', elapsed_time, 'seconds')

Execution time: 110.16024613380432 seconds

In [66]:
st = time.time()
m33 = []
for i in range(len(m3)):
    print
    if m3['id_tt_cl'].iloc[i] not in list_quit_shops:
        #m2.drop(index = i, axis = 0, inplace = True)
        m33.append(m3.iloc[i])
et = time.time()
elapsed_time = et - st
print('Execution time:', elapsed_time, 'seconds')

Execution time: 1336.6497449874878 seconds

In [69]:
m11 = pd.DataFrame(m11)
m11.head()

,CheckUID,id_tt_cl,id_tov_cl,Price_retail,Quantity,BasePrice,BaseSum,date_ch,time_ch,order_type
0,869912E5-5A99-EC11-9064-005056A7A8DF,10780,14993,54.166667,1.0,54.166667,54.166667,2022-03-01,15:25:49,online
1,4F16F37D-3F99-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.0,121.666667,121.666667,2022-03-01,12:06:08,offline
2,B4AA336D-4D99-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.0,121.666667,121.666667,2022-03-01,13:31:36,offline
3,F99EF10C-2199-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.0,121.666667,121.666667,2022-03-01,08:32:33,offline
4,FBA17678-4399-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.0,121.666667,121.666667,2022-03-01,12:27:33,offline

In [70]:
m22 = pd.DataFrame(m22)
m33 = pd.DataFrame(m33)

In [71]:
frames = [m11, m22, m33]
march_new = pd.concat(frames)

In [ ]:
type(march['id_tt_cl'])

In [72]:
frames = [march_new, april, may]
result = pd.concat(frames)
len(result), len(march)+len(april)+len(may)

(20045576, 20106316)

In [73]:
all_months = result.groupby(['id_tt_cl', 'date_ch'], axis = 0)
all_months.head()

,CheckUID,id_tt_cl,id_tov_cl,Price_retail,Quantity,BasePrice,BaseSum,date_ch,time_ch,order_type
0,869912E5-5A99-EC11-9064-005056A7A8DF,10780,14993,54.166667,1.000,54.166667,54.166667,2022-03-01,15:25:49,online
1,4F16F37D-3F99-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.000,121.666667,121.666667,2022-03-01,12:06:08,offline
2,B4AA336D-4D99-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.000,121.666667,121.666667,2022-03-01,13:31:36,offline
3,F99EF10C-2199-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.000,121.666667,121.666667,2022-03-01,08:32:33,offline
4,FBA17678-4399-EC11-9064-005056A7A8DF,10780,15038,121.666667,1.000,121.666667,121.666667,2022-03-01,12:27:33,offline
...,...,...,...,...,...,...,...,...,...,...
6516175,038785DE-F9DF-EC11-9064-005056A7A8DF,12335,69,490.909091,0.366,294.545455,107.800000,2022-05-30,12:20:56,offline
6516176,4DCAEABC-28E0-EC11-9064-005056A7A8DF,12335,69,490.909091,0.402,294.545455,118.409091,2022-05-30,17:56:17,offline
6516177,62EBED56-14E0-EC11-9064-005056A7A8DF,12335,69,490.909091,0.422,294.545455,124.300000,2022-05-30,15:29:46,offline
6516178,EA402F26-FBDF-EC11-9064-005056A7A8DF,12335,69,490.909091,0.386,294.536000,113.690909,2022-05-30,12:19:46,offline
6516179,2115BCC0-20E0-EC11-9064-005056A7A8DF,12335,185,150.000000,2.000,90.000000,180.000000,2022-05-30,16:47:49,offline

In [110]:
dir(all_months['id_tt_cl'])

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_aggregate_named',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_apply_whitelist',
 '_assure_grouper',
 '_bool_agg',
 '_builtin_table',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_general',
 '_cython_table',
 '_cython_transform',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cython_func',
 '_get_cythonized_result',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_iterate_slices',
 '_make_wrapper',
 '_obj_with_exclusions',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform_fast',
 '_transform_general',
 '_transform_should_cast',
 '_try_aggregate_string_function',
 '_try_cast',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_series_output',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'corr',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtype',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nlargest',
 'nsmallest',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'unique',
 'value_counts',
 'var']

In [96]:
days = sortByDays(result)
days

[    id_tt_cl    date_ch        BaseSum
 0      10780 2022-03-01  652333.819695
 1      10780 2022-03-02  637687.427271
 2      10780 2022-03-03  642711.068180
 3      10780 2022-03-04  686016.331059
 4      10780 2022-03-05  615682.103786
 ..       ...        ...            ...
 87     10780 2022-05-27  696202.559846
 88     10780 2022-05-28  615064.818180
 89     10780 2022-05-29  662872.329543
 90     10780 2022-05-30  696580.210604
 91     10780 2022-05-31  691811.217422

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      10778 2022-03-01  355729.236362
 1      10778 2022-03-02  352424.478787
 2      10778 2022-03-03  369140.914393
 3      10778 2022-03-04  419435.578787
 4      10778 2022-03-05  435980.246968
 ..       ...        ...            ...
 87     10778 2022-05-27  421783.069696
 88     10778 2022-05-28  369090.238635
 89     10778 2022-05-29  320704.989393
 90     10778 2022-05-30  314534.620454
 91     10778 2022-05-31  333618.239393

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      10786 2022-03-01  643135.275756
 1      10786 2022-03-02  641394.539392
 2      10786 2022-03-03  624400.476513
 3      10786 2022-03-04  648469.137119
 4      10786 2022-03-05  651335.777271
 ..       ...        ...            ...
 87     10786 2022-05-27  728473.358331
 88     10786 2022-05-28  626950.451513
 89     10786 2022-05-29  635432.980301
 90     10786 2022-05-30  680120.034089
 91     10786 2022-05-31  674845.570453

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      10904 2022-03-01  277256.054999
 1      10904 2022-03-02  279955.229393
 2      10904 2022-03-03  267430.458939
 3      10904 2022-03-04  290254.212302
 4      10904 2022-03-05  303548.434696
 ..       ...        ...            ...
 87     10904 2022-05-27  289973.427272
 88     10904 2022-05-28  273888.684545
 89     10904 2022-05-29  283693.394242
 90     10904 2022-05-30  276865.651060
 91     10904 2022-05-31  270195.822780

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11020 2022-03-01  449398.964393
 1      11020 2022-03-02  456975.037877
 2      11020 2022-03-03  418026.272726
 3      11020 2022-03-04  479632.872726
 4      11020 2022-03-05  481433.497726
 ..       ...        ...            ...
 87     11020 2022-05-27  478074.931817
 88     11020 2022-05-28  400341.468938
 89     11020 2022-05-29  413098.751514
 90     11020 2022-05-30  455465.294696
 91     11020 2022-05-31  423892.557423

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11103 2022-03-01  364864.418938
 1      11103 2022-03-02  382210.078787
 2      11103 2022-03-03  376445.036362
 3      11103 2022-03-04  389841.914393
 4      11103 2022-03-05  380908.840908
 ..       ...        ...            ...
 87     11103 2022-05-27  413736.965150
 88     11103 2022-05-28  358207.820453
 89     11103 2022-05-29  333699.207575
 90     11103 2022-05-30  367950.380756
 91     11103 2022-05-31  379492.595453

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11159 2022-03-01  303549.019241
 1      11159 2022-03-02  306636.049999
 2      11159 2022-03-03  282622.103105
 3      11159 2022-03-04  312889.040151
 4      11159 2022-03-05  267776.862423
 ..       ...        ...            ...
 87     11159 2022-05-27  285852.492423
 88     11159 2022-05-28  295313.308560
 89     11159 2022-05-29  310468.652120
 90     11159 2022-05-30  358176.278938
 91     11159 2022-05-31  299988.543628

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11290 2022-03-01  599259.180301
 1      11290 2022-03-02  539181.296968
 2      11290 2022-03-03  512290.896211
 3      11290 2022-03-04  546372.192423
 4      11290 2022-03-05  650597.906817
 ..       ...        ...            ...
 87     11290 2022-05-27  581914.081059
 88     11290 2022-05-28  608727.021210
 89     11290 2022-05-29  531816.709847
 90     11290 2022-05-30  602234.897422
 91     11290 2022-05-31  560869.337120

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11309 2022-03-01  274170.040908
 1      11309 2022-03-02  259082.787120
 2      11309 2022-03-03  246448.240908
 3      11309 2022-03-04  260475.446211
 4      11309 2022-03-05  285772.022726
 ..       ...        ...            ...
 87     11309 2022-05-27  241616.955302
 88     11309 2022-05-28  188113.196212
 89     11309 2022-05-29  193828.188636
 90     11309 2022-05-30  261499.377272
 91     11309 2022-05-31  230271.237120

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11420 2022-03-01  293163.656817
 1      11420 2022-03-02  314888.862878
 2      11420 2022-03-03  317524.084848
 3      11420 2022-03-04  350325.832302
 4      11420 2022-03-05  326290.968938
 ..       ...        ...            ...
 87     11420 2022-05-27  333779.740757
 88     11420 2022-05-28  283741.870454
 89     11420 2022-05-29  309800.841666
 90     11420 2022-05-30  344573.869696
 91     11420 2022-05-31  317477.598029

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11458 2022-03-01  366418.032044
 1      11458 2022-03-02  344301.471969
 2      11458 2022-03-03  335985.034544
 3      11458 2022-03-04  335071.158938
 4      11458 2022-03-05  323882.377423
 ..       ...        ...            ...
 87     11458 2022-05-27  362884.756817
 88     11458 2022-05-28  332876.942575
 89     11458 2022-05-29  384847.922575
 90     11458 2022-05-30  397145.091135
 91     11458 2022-05-31  398632.446923

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11610 2022-03-01  250394.592423
 1      11610 2022-03-02  290101.084848
 2      11610 2022-03-03  297244.456817
 3      11610 2022-03-04  299862.003787
 4      11610 2022-03-05  322964.894696
 ..       ...        ...            ...
 87     11610 2022-05-27  336139.231060
 88     11610 2022-05-28  266608.923484
 89     11610 2022-05-29  286503.282575
 90     11610 2022-05-30  307309.836363
 91     11610 2022-05-31  294980.499999

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11650 2022-03-01  382163.936362
 1      11650 2022-03-02  378988.957575
 2      11650 2022-03-03  406382.999696
 3      11650 2022-03-04  431452.646211
 4      11650 2022-03-05  400263.171969
 ..       ...        ...            ...
 87     11650 2022-05-27  388601.420075
 88     11650 2022-05-28  373012.493938
 89     11650 2022-05-29  323385.099999
 90     11650 2022-05-30  351132.795453
 91     11650 2022-05-31  358662.909999

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11634 2022-03-01  404126.735605
 1      11634 2022-03-02  436132.040908
 2      11634 2022-03-03  424459.869696
 3      11634 2022-03-04  429339.874999
 4      11634 2022-03-05  419721.635605
 ..       ...        ...            ...
 87     11634 2022-05-27  491744.923483
 88     11634 2022-05-28  467834.528786
 89     11634 2022-05-29  485258.369695
 90     11634 2022-05-30  532283.401513
 91     11634 2022-05-31  507081.637120

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11657 2022-03-01  816783.468937
 1      11657 2022-03-02  837728.955300
 2      11657 2022-03-03  785486.784088
 3      11657 2022-03-04  835151.965907
 4      11657 2022-03-05  785021.562119
 ..       ...        ...            ...
 87     11657 2022-05-27  864587.585603
 88     11657 2022-05-28  614832.322725
 89     11657 2022-05-29  650223.019240
 90     11657 2022-05-30  858102.013634
 91     11657 2022-05-31  845551.786361

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11658 2022-03-01  184038.099242
 1      11658 2022-03-02  170098.031818
 2      11658 2022-03-03  166689.080303
 3      11658 2022-03-04  204599.921969
 4      11658 2022-03-05  177351.772727
 ..       ...        ...            ...
 87     11658 2022-05-27  201755.008333
 88     11658 2022-05-28  128643.807575
 89     11658 2022-05-29  112634.709091
 90     11658 2022-05-30  192617.853030
 91     11658 2022-05-31  169053.506060

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11662 2022-03-01  296834.166666
 1      11662 2022-03-02  277398.829545
 2      11662 2022-03-03  277937.778029
 3      11662 2022-03-04  261041.814393
 4      11662 2022-03-05  247781.970454
 ..       ...        ...            ...
 87     11662 2022-05-27  272155.928787
 88     11662 2022-05-28  225361.024999
 89     11662 2022-05-29  210857.621969
 90     11662 2022-05-30  276054.403787
 91     11662 2022-05-31  279237.801514

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11673 2022-03-01  374695.801514
 1      11673 2022-03-02  345986.371211
 2      11673 2022-03-03  354801.192423
 3      11673 2022-03-04  379156.517423
 4      11673 2022-03-05  356031.389393
 ..       ...        ...            ...
 87     11673 2022-05-27  370610.799241
 88     11673 2022-05-28  341563.843181
 89     11673 2022-05-29  326075.103029
 90     11673 2022-05-30  416181.031817
 91     11673 2022-05-31  382292.124999

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11697 2022-03-01  199093.084090
 1      11697 2022-03-02  157442.240151
 2      11697 2022-03-03  187459.658333
 3      11697 2022-03-04  186654.838636
 4      11697 2022-03-05  163256.590151
 ..       ...        ...            ...
 87     11697 2022-05-27  190090.633333
 88     11697 2022-05-28  160874.150757
 89     11697 2022-05-29  141230.414394
 90     11697 2022-05-30  208131.309090
 91     11697 2022-05-31  180467.218181

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11723 2022-03-01  217073.811363
 1      11723 2022-03-02  199863.835605
 2      11723 2022-03-03  190517.826515
 3      11723 2022-03-04  192997.742424
 4      11723 2022-03-05  212442.653636
 ..       ...        ...            ...
 87     11723 2022-05-27  209062.569696
 88     11723 2022-05-28  167851.511363
 89     11723 2022-05-29  170826.728636
 90     11723 2022-05-30  186589.668939
 91     11723 2022-05-31  199162.290151

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11750 2022-03-01  204445.276515
 1      11750 2022-03-02  185095.671212
 2      11750 2022-03-03  184606.121212
 3      11750 2022-03-04  190043.069696
 4      11750 2022-03-05  183024.981060
 ..       ...        ...            ...
 87     11750 2022-05-27  176104.798484
 88     11750 2022-05-28  167629.018181
 89     11750 2022-05-29  182794.963636
 90     11750 2022-05-30  177746.724999
 91     11750 2022-05-31  178745.115151

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11766 2022-03-01  280241.787878
 1      11766 2022-03-02  328652.584847
 2      11766 2022-03-03  355269.166438
 3      11766 2022-03-04  327171.677272
 4      11766 2022-03-05  308356.954545
 ..       ...        ...            ...
 87     11766 2022-05-27  384726.377272
 88     11766 2022-05-28  303211.709090
 89     11766 2022-05-29  367513.268938
 90     11766 2022-05-30  378623.683332
 91     11766 2022-05-31  357688.053029

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11937 2022-03-01  531794.423483
 1      11937 2022-03-02  514628.790150
 2      11937 2022-03-03  538474.418180
 3      11937 2022-03-04  546647.387877
 4      11937 2022-03-05  621901.919695
 ..       ...        ...            ...
 87     11937 2022-05-27  541276.160605
 88     11937 2022-05-28  484935.735605
 89     11937 2022-05-29  481587.920453
 90     11937 2022-05-30  504285.181059
 91     11937 2022-05-31  498378.437120

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11777 2022-03-01  383156.949241
 1      11777 2022-03-02  409886.507574
 2      11777 2022-03-03  448842.877271
 3      11777 2022-03-04  450218.691665
 4      11777 2022-03-05  433829.668938
 ..       ...        ...            ...
 87     11777 2022-05-27  476948.940908
 88     11777 2022-05-28  415776.631817
 89     11777 2022-05-29  392579.797726
 90     11777 2022-05-30  468449.699241
 91     11777 2022-05-31  439458.857574

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11783 2022-03-01  453207.862499
 1      11783 2022-03-02  476479.635605
 2      11783 2022-03-03  485537.586135
 3      11783 2022-03-04  487681.609090
 4      11783 2022-03-05  487013.921968
 ..       ...        ...            ...
 87     11783 2022-05-27  588609.762877
 88     11783 2022-05-28  528980.634847
 89     11783 2022-05-29  529523.928862
 90     11783 2022-05-30  533597.653938
 91     11783 2022-05-31  549563.661710

 [92 rows x 3 columns],
     id_tt_cl    date_ch       BaseSum
 0      11955 2022-03-01  9.030916e+05
 1      11955 2022-03-02  9.466631e+05
 2      11955 2022-03-03  9.061959e+05
 3      11955 2022-03-04  9.536290e+05
 4      11955 2022-03-05  1.023045e+06
 ..       ...        ...           ...
 87     11955 2022-05-27  1.082537e+06
 88     11955 2022-05-28  8.671525e+05
 89     11955 2022-05-29  8.046041e+05
 90     11955 2022-05-30  9.440426e+05
 91     11955 2022-05-31  8.977701e+05

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11958 2022-03-01  458690.734241
 1      11958 2022-03-02  423932.963787
 2      11958 2022-03-03  403162.338635
 3      11958 2022-03-04  439225.618862
 4      11958 2022-03-05  451739.870075
 ..       ...        ...            ...
 87     11958 2022-05-27  430327.953635
 88     11958 2022-05-28  391744.781590
 89     11958 2022-05-29  434882.793408
 90     11958 2022-05-30  486821.476741
 91     11958 2022-05-31  438921.867264

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11841 2022-03-01  535388.999241
 1      11841 2022-03-02  554346.199089
 2      11841 2022-03-03  565877.850301
 3      11841 2022-03-04  568845.899544
 4      11841 2022-03-05  579150.621362
 ..       ...        ...            ...
 87     11841 2022-05-27  610374.243635
 88     11841 2022-05-28  558352.401059
 89     11841 2022-05-29  537230.028635
 90     11841 2022-05-30  524866.258635
 91     11841 2022-05-31  524656.596211

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11980 2022-03-01  237895.131060
 1      11980 2022-03-02  273066.744848
 2      11980 2022-03-03  271220.476757
 3      11980 2022-03-04  263608.821666
 4      11980 2022-03-05  295175.287878
 ..       ...        ...            ...
 87     11980 2022-05-27  248867.843029
 88     11980 2022-05-28  246015.709848
 89     11980 2022-05-29  247913.522727
 90     11980 2022-05-30  266549.693181
 91     11980 2022-05-31  259350.892727

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12285 2022-03-01  230044.790908
 1      12285 2022-03-02  263080.996211
 2      12285 2022-03-03  246475.345454
 3      12285 2022-03-04  246594.097727
 4      12285 2022-03-05  257686.826969
 ..       ...        ...            ...
 87     12285 2022-05-27  237536.458333
 88     12285 2022-05-28  207307.360605
 89     12285 2022-05-29  205918.952272
 90     12285 2022-05-30  234384.250757
 91     12285 2022-05-31  235093.127272

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12025 2022-03-01  340132.431060
 1      12025 2022-03-02  326184.031060
 2      12025 2022-03-03  359515.423484
 3      12025 2022-03-04  359485.558332
 4      12025 2022-03-05  353657.348484
 ..       ...        ...            ...
 87     12025 2022-05-27  401392.246968
 88     12025 2022-05-28  338320.921211
 89     12025 2022-05-29  321870.910605
 90     12025 2022-05-30  364958.940150
 91     12025 2022-05-31  391546.919696

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11847 2022-03-01  398732.445453
 1      11847 2022-03-02  357748.200757
 2      11847 2022-03-03  310096.141666
 3      11847 2022-03-04  423359.209847
 4      11847 2022-03-05  384412.551514
 ..       ...        ...            ...
 87     11847 2022-05-27  429844.872726
 88     11847 2022-05-28  383971.428029
 89     11847 2022-05-29  360812.040908
 90     11847 2022-05-30  416468.713635
 91     11847 2022-05-31  423327.892423

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12299 2022-03-01  191364.817121
 1      12299 2022-03-02  198030.661083
 2      12299 2022-03-03  211573.664242
 3      12299 2022-03-04  216402.607954
 4      12299 2022-03-05  203219.521060
 ..       ...        ...            ...
 87     12299 2022-05-27  211322.911212
 88     12299 2022-05-28  219372.502045
 89     12299 2022-05-29  235475.843939
 90     12299 2022-05-30  215282.996211
 91     12299 2022-05-31  236889.181348

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12004 2022-03-01  249633.451514
 1      12004 2022-03-02  243843.211363
 2      12004 2022-03-03  228491.608333
 3      12004 2022-03-04  227145.608333
 4      12004 2022-03-05  230090.638636
 ..       ...        ...            ...
 87     12004 2022-05-27  256771.678787
 88     12004 2022-05-28  217373.603787
 89     12004 2022-05-29  241221.918181
 90     12004 2022-05-30  273130.806060
 91     12004 2022-05-31  247706.790151

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      11855 2022-03-01  281450.236363
 1      11855 2022-03-02  307934.323484
 2      11855 2022-03-03  281057.500757
 3      11855 2022-03-04  293348.115151
 4      11855 2022-03-05  323615.644696
 ..       ...        ...            ...
 87     11855 2022-05-27  347696.803029
 88     11855 2022-05-28  347983.838635
 89     11855 2022-05-29  311730.176514
 90     11855 2022-05-30  334719.899241
 91     11855 2022-05-31  298383.738635

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12326 2022-03-01  243901.693939
 1      12326 2022-03-02  247425.740151
 2      12326 2022-03-03  269336.830302
 3      12326 2022-03-04  240316.840908
 4      12326 2022-03-05  271547.238636
 ..       ...        ...            ...
 87     12326 2022-05-27  253950.368181
 88     12326 2022-05-28  222005.838636
 89     12326 2022-05-29  204035.724242
 90     12326 2022-05-30  258872.200757
 91     12326 2022-05-31  254071.602272

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12072 2022-03-01  185954.509848
 1      12072 2022-03-02  213102.635605
 2      12072 2022-03-03  216456.141666
 3      12072 2022-03-04  228210.150757
 4      12072 2022-03-05  223236.106060
 ..       ...        ...            ...
 87     12072 2022-05-27  228520.147727
 88     12072 2022-05-28  173409.490909
 89     12072 2022-05-29  178214.723484
 90     12072 2022-05-30  184275.480302
 91     12072 2022-05-31  219984.068939

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12481 2022-03-01  311787.328029
 1      12481 2022-03-02  320387.325757
 2      12481 2022-03-03  353055.842423
 3      12481 2022-03-04  324923.290151
 4      12481 2022-03-05  336410.518939
 ..       ...        ...            ...
 87     12481 2022-05-27  337360.569696
 88     12481 2022-05-28  269905.399242
 89     12481 2022-05-29  294787.854545
 90     12481 2022-05-30  357004.446969
 91     12481 2022-05-31  344341.957575

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12332 2022-03-01  183727.981211
 1      12332 2022-03-02  199526.545757
 2      12332 2022-03-03  229642.377272
 3      12332 2022-03-04  215046.702272
 4      12332 2022-03-05  200055.377272
 ..       ...        ...            ...
 87     12332 2022-05-27  191957.428787
 88     12332 2022-05-28  183560.951515
 89     12332 2022-05-29  177643.221212
 90     12332 2022-05-30  200780.139545
 91     12332 2022-05-31  179120.720757

 [92 rows x 3 columns],
     id_tt_cl    date_ch        BaseSum
 0      12335 2022-03-01  176439.597727
 1      12335 2022-03-02  194571.585302
 2      12335 2022-03-03  186311.036363
 3      12335 2022-03-04  193233.845454
 4      12335 2022-03-05  186443.765909
 ..       ...        ...            ...

In [104]:
all_months.shape()

AttributeError: 'DataFrameGroupBy' object has no attribute 'shape'

In [ ]:

for i in temp:
    print(f'График по магазину {i.iloc[1]["id_tt_cl"]}')
    ax = plt.gca()
    i.plot(kind='line',x='date_ch',y='BaseSum',ax=ax)
    plt.show()

In [ ]:
fig = plt.figure(figsize = (20, 800) )
t = 1
for i in temp:
    x=i['date_ch']
    #print(f'x = {x}')
    y=i['BaseSum']
    #print(f'y = {y}')
    num = i.iloc[1]["id_tt_cl"]
    ax = fig.add_subplot(88, 1, t)
    ax.set_title('График по магазину ' + str(num))
    
    ax.plot(x, y)
    t+=1
plt.show()

In [ ]:
print(type(temp[0]))
print(temp[0].head(3))
temp[0].iloc[1]['id_tt_cl']

In [ ]:
.set_title('График по магазину ' + str(num))

In [ ]:
t = temp[0]
t1=[]
for i in range(len(t)):
    t1.append(t.iloc[i]['date_ch'].strftime('%w'))
t['weekday'] = t1
t

In [ ]:
t.iloc[0]['weekday']

In [ ]:
weekSum, num = [], []
count = 0
sum = 0
for i in range(len(temp[0])):

    if int(temp[0].iloc[i]['weekday']) == 2:
        weekSum.append(sum)
        sum = temp[0].iloc[i]['BaseSum']
        num.append(count)
        count += 1
    else:
        sum += temp[0].iloc[i]['BaseSum']
print(f'weekSum {weekSum}')
print(num)
ws ={'Week numer': num, 'week sum': weekSum}
ws = pd.DataFrame(ws)
ws.round(20)
ws

In [ ]:
ws

In [ ]:
type(temp[0].iloc[0])
print(temp[0].iloc[0]['weekday'])

In [ ]:
pd.unique(temp['date_ch'])

In [ ]:
a = []
b = []
for i in range(10):
    b.append(i * 2)
    a.append(i)

qwe = pd.DataFrame(a)
qwe.append(b)
qwe

In [ ]:
df = pd.DataFrame(data, columns=['Name', 'Age'])